{
    "name": "anlio/gestion-note",
    "autoload": {
        "psr-4": {
            "Anlio\\GestionNote\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anliou",
            "email": "anlioubusiness@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.0",
        "phpstan/phpstan": "^2.1"
    }
}
